comment:
  image:
    repository: lultala/comment
    tag: logging
  service:
    externalPort: 9292

post:
  image:
    repository: lultala/post
    tag: logging
  service:
    externalPort: 5000

ui:
  image:
    repository: lultala/ui
    tag: logging
  service:
    externalPort: 9292

mongodb:
  usePassword: false
